.auth
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center

  &__top
    text-align: center

  &__buttonColor
    width: 100%

  &__input
    padding-right: 28px

  &__successBlock
    text-align: center